--Лабораторная работа №5
--Вариант №3
--Задание №1
--Добавление студентов новой группы

INSERT INTO student (student_id, surname, name, patronymic, students_group_number, birthday, email, organisation_name) VALUES
(910000, 'Щербаков', 'Владислав', 'Александрович', 'ИВТ-11', '2004-01-01', 'ScherbakovVladislav@miet.ru', null),
(910001, 'Попов', 'Марк', 'Георгиевич', 'ИВТ-11', '2004-02-02', 'PopovMark@miet.ru',null),
(910002, 'Кузнецов', 'Лев', 'Михайлович', 'ИВТ-11', '2004-03-03', 'KuznecovLev@miet.ru',null),
(910003, 'Новикова', 'Юлиана', 'Тимофеевна', 'ИВТ-11', '2004-04-04', 'NovikovaYuliana@miet.ru',null),
(910004, 'Дорохов', 'Виктор', 'Андреевич', 'ИВТ-11', '2004-05-05', 'DorohovViktor@miet.ru',null),
(910005, 'Майорова', 'Майя', 'Александровна', 'ИВТ-11', '2004-06-06', 'MajorovaMajya@miet.ru',null),
(910006, 'Иванова', 'Ксения', 'Родионовна', 'ИВТ-11', '2004-07-07', 'IvanovaKseniya@miet.ru',null),
(910007, 'Борисов', 'Богдан', 'Маркович', 'ИВТ-11', '2004-08-08', 'BorisovBogdan@miet.ru',null),
(910008, 'Семенов', 'Вадим', 'Вячеславович', 'ИВТ-11', '2004-09-09', 'SemenovVadim@miet.ru',null),
(910009, 'Добрынина', 'София', 'Марковна', 'ИВТ-11', '2004-10-10', 'DobryninaSofiya@miet.ru',null),
(910010, 'Иванов', 'Матвей', 'Кириллович', 'ИВТ-11', '2004-11-11', 'IvanovMatvej@miet.ru',null),
(910011, 'Гордеева', 'Лея', 'Александровна', 'ИВТ-11', '2004-12-12', 'GordeevaLeya@miet.ru',null),
(910012, 'Васильева', 'Полина', 'Святославовна', 'ИВТ-11', '2004-01-13', 'VasilevaPolina@miet.ru',null),
(910013, 'Борисов', 'Сергей', 'Даниилович', 'ИВТ-11', '2004-02-14', 'BorisovSergej@miet.ru',null),
(910014, 'Сорокин', 'Даниил', 'Фёдорович', 'ИВТ-11', '2004-03-15', 'SorokinDaniil@miet.ru',null),
(910015, 'Игнатьева', 'Любовь', 'Данииловна', 'ИВТ-11', '2004-04-16', 'IgnatevaLyubov@miet.ru',null),
(910016, 'Пономарева', 'Василиса', 'Захаровна', 'ИВТ-11', '2004-05-17', 'PonomarevaVasilisa@miet.ru',null),
(910017, 'Толкачев', 'Максим', 'Артёмович', 'ИВТ-11', '2004-06-18', 'TolkachevMaksim@miet.ru',null),
(910018, 'Исаев', 'Александр', 'Ярославович', 'ИВТ-11', '2004-07-19', 'IsaevAleksandr@miet.ru',null),
(910019, 'Кондрашова', 'Елизавета', 'Арсентьевна', 'ИВТ-11', '2004-08-20', 'KondrashovaElizaveta@miet.ru',null),
(910020, 'Дружинина', 'Диана', 'Романовна', 'ИВТ-11', '2004-09-21', 'DruzhininaDiana@miet.ru',null),
(910021, 'Суворова', 'Кира', 'Данииловна', 'ИВТ-11', '2004-10-22', 'SuvorovaKira@miet.ru',null),
(910022, 'Кузнецова', 'Амина', 'Николаевна', 'ИВТ-11', '2004-11-23', 'KuznecovaAmina@miet.ru',null),
(910023, 'Корнеев', 'Роман', 'Егорович', 'ИВТ-11', '2004-12-24', 'KorneevRoman@miet.ru',null),
(910024, 'Орлова', 'Лиана', 'Артёмовна', 'ИВТ-11', '2004-01-25', 'OrlovaLiana@miet.ru',null);

--Добавление новой группы

INSERT INTO students_group(students_group_number, enrolment_status, structural_unit_number, headman) VALUES
('ИВТ-11', 'Очная', 1, null);

--Добавление студенческих билетов

INSERT INTO student_id VALUES
('910000','31.08.2023','31.08.2027'),
('910001','31.08.2023','31.08.2027'),
('910002','31.08.2023','31.08.2027'),
('910003','31.08.2023','31.08.2027'),
('910004','31.08.2023','31.08.2027'),
('910005','31.08.2023','31.08.2027'),
('910006','31.08.2023','31.08.2027'),
('910007','31.08.2023','31.08.2027'),
('910008','31.08.2023','31.08.2027'),
('910009','31.08.2023','31.08.2027'),
('910010','31.08.2023','31.08.2027'),
('910011','31.08.2023','31.08.2027'),
('910012','31.08.2023','31.08.2027'),
('910013','31.08.2023','31.08.2027'),
('910014','31.08.2023','31.08.2027'),
('910015','31.08.2023','31.08.2027'),
('910016','31.08.2023','31.08.2027'),
('910017','31.08.2023','31.08.2027'),
('910018','31.08.2023','31.08.2027'),
('910019','31.08.2023','31.08.2027'),
('910020','31.08.2023','31.08.2027'),
('910021','31.08.2023','31.08.2027'),
('910022','31.08.2023','31.08.2027'),
('910023','31.08.2023','31.08.2027'),
('910024','31.08.2023','31.08.2027');

--Добавление дааных для входа в ОРИОКС

INSERT INTO users (login, password, acess_level)
(
	SELECT student_id, CAST(birthday AS VARCHAR), 0 AS acess_level 
	FROM student
);

--Добавление оценок

INSERT INTO field_comprehension VALUES
('910000','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910000','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910000','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910000','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910000','901d0b03-013c-c986-4cd4-98098179a633',3),
('910000','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910000','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910001','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910001','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910001','c20d3742-063a-7823-d24d-c0d62365cd90',3),
('910001','ba8b1416-c850-dd82-9e31-c4337054e89c',5),
('910001','901d0b03-013c-c986-4cd4-98098179a633',4),
('910001','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910001','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910002','fdbd356c-9471-56cd-c8bc-321ca29fd636',3),
('910002','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910002','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910002','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910002','901d0b03-013c-c986-4cd4-98098179a633',5),
('910002','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910002','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910003','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910003','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910003','c20d3742-063a-7823-d24d-c0d62365cd90',3),
('910003','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910003','901d0b03-013c-c986-4cd4-98098179a633',3),
('910003','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910003','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910004','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910004','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910004','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910004','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910004','901d0b03-013c-c986-4cd4-98098179a633',4),
('910004','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910004','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910005','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910005','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910005','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910005','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910005','901d0b03-013c-c986-4cd4-98098179a633',3),
('910005','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910005','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910006','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910006','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910006','c20d3742-063a-7823-d24d-c0d62365cd90',3),
('910006','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910006','901d0b03-013c-c986-4cd4-98098179a633',4),
('910006','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910006','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910007','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910007','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910007','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910007','ba8b1416-c850-dd82-9e31-c4337054e89c',5),
('910007','901d0b03-013c-c986-4cd4-98098179a633',3),
('910007','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910007','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910008','fdbd356c-9471-56cd-c8bc-321ca29fd636',3),
('910008','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910008','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910008','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910008','901d0b03-013c-c986-4cd4-98098179a633',5),
('910008','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910008','44e95075-a149-3e26-06ce-ac04ad214d64',3),

('910009','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910009','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910009','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910009','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910009','901d0b03-013c-c986-4cd4-98098179a633',4),
('910009','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910009','44e95075-a149-3e26-06ce-ac04ad214d64',3),

('910010','fdbd356c-9471-56cd-c8bc-321ca29fd636',3),
('910010','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910010','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910010','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910010','901d0b03-013c-c986-4cd4-98098179a633',4),
('910010','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910010','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910011','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910011','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910011','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910011','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910011','901d0b03-013c-c986-4cd4-98098179a633',3),
('910011','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910011','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910012','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910012','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910012','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910012','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910012','901d0b03-013c-c986-4cd4-98098179a633',3),
('910012','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910012','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910013','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910013','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910013','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910013','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910013','901d0b03-013c-c986-4cd4-98098179a633',3),
('910013','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910013','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910014','fdbd356c-9471-56cd-c8bc-321ca29fd636',3),
('910014','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910014','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910014','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910014','901d0b03-013c-c986-4cd4-98098179a633',4),
('910014','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910014','44e95075-a149-3e26-06ce-ac04ad214d64',3),

('910015','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910015','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910015','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910015','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910015','901d0b03-013c-c986-4cd4-98098179a633',3),
('910015','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910015','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910016','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910016','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910016','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910016','ba8b1416-c850-dd82-9e31-c4337054e89c',5),
('910016','901d0b03-013c-c986-4cd4-98098179a633',3),
('910016','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',3),
('910016','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910017','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910017','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910017','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910017','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910017','901d0b03-013c-c986-4cd4-98098179a633',3),
('910017','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910017','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910018','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910018','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910018','c20d3742-063a-7823-d24d-c0d62365cd90',3),
('910018','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910018','901d0b03-013c-c986-4cd4-98098179a633',4),
('910018','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910018','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910019','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910019','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910019','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910019','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910019','901d0b03-013c-c986-4cd4-98098179a633',3),
('910019','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910019','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910020','fdbd356c-9471-56cd-c8bc-321ca29fd636',5),
('910020','c4dd1f23-a616-d847-13ea-65583c1f7664',3),
('910020','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910020','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910020','901d0b03-013c-c986-4cd4-98098179a633',4),
('910020','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910020','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910021','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910021','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910021','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910021','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910021','901d0b03-013c-c986-4cd4-98098179a633',3),
('910021','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910021','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910022','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910022','c4dd1f23-a616-d847-13ea-65583c1f7664',5),
('910022','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910022','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910022','901d0b03-013c-c986-4cd4-98098179a633',5),
('910022','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910022','44e95075-a149-3e26-06ce-ac04ad214d64',4),

('910023','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910023','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910023','c20d3742-063a-7823-d24d-c0d62365cd90',5),
('910023','ba8b1416-c850-dd82-9e31-c4337054e89c',3),
('910023','901d0b03-013c-c986-4cd4-98098179a633',3),
('910023','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',5),
('910023','44e95075-a149-3e26-06ce-ac04ad214d64',5),

('910024','fdbd356c-9471-56cd-c8bc-321ca29fd636',4),
('910024','c4dd1f23-a616-d847-13ea-65583c1f7664',4),
('910024','c20d3742-063a-7823-d24d-c0d62365cd90',4),
('910024','ba8b1416-c850-dd82-9e31-c4337054e89c',4),
('910024','901d0b03-013c-c986-4cd4-98098179a633',4),
('910024','5ce393ac-2aaa-51e6-c13f-78f678a9a01a',4),
('910024','44e95075-a149-3e26-06ce-ac04ad214d64',4);


--Соответствие uuid и предметов

--fdbd356c-9471-56cd-c8bc-321ca29fd636 алгебра и геометрия
--c4dd1f23-a616-d847-13ea-65583c1f7664 иностранный язык
--c20d3742-063a-7823-d24d-c0d62365cd90 питон
--ba8b1416-c850-dd82-9e31-c4337054e89c информатика
--901d0b03-013c-c986-4cd4-98098179a633 бжд
--5ce393ac-2aaa-51e6-c13f-78f678a9a01a история
--44e95075-a149-3e26-06ce-ac04ad214d64 мат анализ

--Повышение зарплат профессоров до прожиточного минимума

UPDATE professor
SET salary = 18029::money
WHERE salary < 18029::money;

--Вывод 10 лучших студентов 3 курса по средней оценке

SELECT student.surname, student.name, student.patronymic, student.student_id, AVG(field_comprehension.mark) AS "average", student.students_group_number
FROM student
INNER JOIN field_comprehension ON
student.student_id=field_comprehension.student_id
WHERE students_group_number ~ '^[А-Я].*-3' AND field_comprehension.mark>3
GROUP BY student.student_id
ORDER BY average DESC
LIMIT 10; 